# RemoteControlServer

./: DiffMaster  RemoteControlServer.sln
RemoteControlServer/: Program.cs  RemoteControlServer.csproj  appsettings.json
RemoteControlServer.Tests/: CryptoStreamTests.cs  RSACryptographerTests.cs  RemoteControlServer.Tests.csproj  UnitTest1.cs
RemoteControlServer/BusinessLogic/: ConnectedDevicesService.cs  INetworkMessage.cs
RemoteControlServer/BusinessLogic/Communicators/: ClientDevice.cs  ConnectedDevice.cs  ServerListener.cs  TcpListenerService.cs
RemoteControlServer/BusinessLogic/Cryptography/: BCryptCreater.cs  ICryptographer.cs  IHashCreater.cs  RSACryptographer.cs
RemoteControlServer/BusinessLogic/Cryptography/Classes/: BCryptCreater.cs  RSACryptographer.cs
RemoteControlServer/BusinessLogic/Database/: ApplicationContext.cs
RemoteControlServer/BusinessLogic/Database/Models/: Device.cs  ServerPrivateKey.cs  User.cs
RemoteControlServer/BusinessLogic/Exceptions/: AccessDeniedToDeviceException.cs
RemoteControlServer/BusinessLogic/KeyStore/: ServerKeysStore.cs
RemoteControlServer/BusinessLogic/Models/: UserDevice.cs
RemoteControlServer/BusinessLogic/Repository/: IGenericRepository.cs
RemoteControlServer/BusinessLogic/Repository/DbRepository/: DbRepository.cs  DeviceDbRepository.cs  IDbRepository.cs  IDeviceRepository.cs  IUserRepository.cs  UserDbRepository.cs
RemoteControlServer/BusinessLogic/Repository/Mocks/: DeviceMockRepository.cs  UserMockRepository.cs
RemoteControlServer/BusinessLogic/Services/: AuthenticationService.cs  CommandsService.cs  ConnectedDevicesService.cs  TcpListenerService.cs  UserDevicesService.cs
RemoteControlServer/BusinessLogic/Services/Interfaces/: IClientListenerService.cs
RemoteControlServer/Controllers/: AccountController.cs  AuthentificationAPIController.cs  AuthentificationController.cs  DeviceAPIController.cs  DeviceController.cs  HomeController.cs
RemoteControlServer/Controllers/Api/: AuthentificationAPIController.cs  DeviceAPIController.cs
RemoteControlServer/Migrations/: 20230912072338_Init db.Designer.cs  20230912072338_Init db.cs  20230915092801_Add email, remove salt filds user class.Designer.cs  20230915092801_Add email, remove salt filds user class.cs  20230915105459_Salt returned.Designer.cs  20230915105459_Salt returned.cs  20231002164033_Hwid To HwidHash In Devices Table.Designer.cs  20231002164033_Hwid To HwidHash In Devices Table.cs  20231004104223_Add ServerPrivateKeys Table.Designer.cs  20231004104223_Add ServerPrivateKeys Table.cs  20231202004931_RenameProperties.Designer.cs  20231202004931_RenameProperties.cs  20231215040726_Added device info properies.Designer.cs  20231215040726_Added device info properies.cs  ApplicationContextModelSnapshot.cs
RemoteControlServer/Models/: AuthorizationViewModel.cs  DeviceViewModel.cs  ErrorViewModel.cs  RegistrationViewModel.cs
RemoteControlServer/Properties/: launchSettings.json
RemoteControlServer/ViewModels/: AuthorizationViewModel.cs  DeviceFolderViewModel.cs  DeviceViewModel.cs  ErrorViewModel.cs  RegistrationViewModel.cs
RemoteControlServer/Views/: _ViewImports.cshtml
RemoteControlServer/Views/Account/: Authorization.cshtml  Registration.cshtml
RemoteControlServer/Views/Authentication/: LogIn.cshtml
RemoteControlServer/Views/Device/: Device.cshtml  DeviceFolder.cshtml  Devices.cshtml  Index.cshtml
RemoteControlServer/Views/Home/: Index.cshtml
RemoteControlServer/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
RemoteControlServer/wwwroot/css/: site.css
